<?php
function lotussalon_preprocess_theming_example_text_form(&$variables) {
 
  $variables['text_form_content'] = array();
  $text_form_hidden = array();
  // Provide variables named after form keys so theme can output each element independently.
  foreach (element_children($variables['form']) as $key) {
    $type = $variables['form'][$key]['#type'];
    if ($type == 'hidden' || $type == 'token') {
      $text_form_hidden[] = drupal_render($variables['form'][$key]);
    }
    else {
      $variables['text_form_content'][$key] = drupal_render($variables['form'][$key]);
    }
  }
  // Hidden form elements have no value in the theme. No need for separation.
  $variables['text_form_content']['hidden'] = implode($text_form_hidden);
  // Collect all form elements to make it easier to print the whole form.
  $variables['text_form'] = implode($variables['text_form_content']);

}
